# star-select-cloud-mall

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
deploy/: .env.example  README.md  docker-compose.apps.yml  docker-compose.yml
deploy/grafana/dashboards/: seckill-overview.json
deploy/grafana/provisioning/dashboards/: mall.yml
deploy/mysql/init/: 01-create-databases.sql  02-system-schema.sql
deploy/prometheus/: prometheus.yml
deploy/prometheus/rules/: seckill-alerts.yml
deploy/sentinel-dashboard/: Dockerfile
docs/: acceptance-report.md  ai-service-design.md  ai-service-optimization-design.md  architecture.md  github-release.md  observability.md  performance-testing.md  pre-launch-risk-assessment.md  production-readiness-audit.md  project-summary.md  rag-chat-integration-design.md  rag-knowledge-base-design.md  rbac-governance.md  requirements-review.md  resume-summary.md  risk-register.md  runbook.md  sentinel.md  usage-guide.md  开发流程.md
docs/assets/: .gitkeep
docs/templates/: acceptance-report-template.md  performance-report-template.md
mall-ai/: pom.xml
mall-ai/src/main/resources/: application.yml
mall-ai/src/main/resources/db/migration/: V1__init_ai.sql
mall-auth/: pom.xml
mall-auth/src/main/java/com/demo/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/demo/mall/auth/client/: UserClient.java
mall-auth/src/main/java/com/demo/mall/auth/client/dto/: UserCredentialResponse.java
mall-auth/src/main/java/com/demo/mall/auth/controller/: AuthController.java
mall-auth/src/main/java/com/demo/mall/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
mall-auth/src/main/java/com/demo/mall/auth/service/: AuthService.java
mall-auth/src/main/resources/: application.yml
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.yml
mall-cart/src/main/resources/db/migration/: V1__init_cart.sql
mall-common/: pom.xml
mall-common-security/: pom.xml
mall-common-security/src/main/java/com/demo/mall/common/security/config/: SecurityHardeningProperties.java  SecurityStartupValidator.java  SecuritySupportConfiguration.java
mall-common-security/src/main/java/com/demo/mall/common/security/context/: CurrentUser.java  RoleGuard.java  Roles.java  UserContext.java
mall-common-security/src/main/java/com/demo/mall/common/security/header/: SecurityHeaders.java
mall-common-security/src/main/java/com/demo/mall/common/security/jwt/: JwtProperties.java  JwtService.java  TokenPair.java
mall-common-web/: pom.xml
mall-common/src/main/java/com/demo/mall/common/api/: PageResult.java  Result.java
mall-common/src/main/java/com/demo/mall/common/constants/: TraceConstants.java
mall-common/src/main/java/com/demo/mall/common/error/: BizException.java  ErrorCode.java
mall-common/src/main/java/com/demo/mall/common/event/: InventoryDeductedEvent.java  OrderPaidEvent.java  SeckillOrderEvent.java
mall-common/src/main/java/com/demo/mall/common/id/: IdGenerator.java
mall-common/src/main/java/com/demo/mall/common/model/: BaseEntity.java
mall-common/src/test/java/com/demo/mall/common/api/: ResultSerializationTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml
mall-inventory/: pom.xml
mall-inventory/src/main/resources/: application.yml
mall-inventory/src/main/resources/db/migration/: V1__init_inventory.sql  V2__stock_lock.sql  V3__stock_lock_unique_key.sql  V4__stock_flow.sql  V5__seed_showcase_inventory.sql
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/db/migration/: V1__init_order.sql  V2__local_message.sql  V3__order_idempotency.sql  V4__order_expire_time.sql  V5__mq_consume_log.sql  V6__seckill_reservation.sql  V7__order_status_log.sql
mall-payment/: pom.xml
mall-payment/src/main/resources/: application.yml
mall-payment/src/main/resources/db/migration/: V1__init_payment.sql  V2__local_message.sql
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/db/migration/: V1__init_product.sql  (+2 more)
mall-promotion/: pom.xml
mall-promotion/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/demo/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/demo/mall/user/controller/: InternalUserController.java  UserController.java
mall-user/src/main/java/com/demo/mall/user/dto/: MemberBenefitResponse.java  MemberCouponResponse.java  UserCredentialResponse.java  UserRegisterRequest.java  UserResponse.java
mall-user/src/main/java/com/demo/mall/user/entity/: MemberCoupon.java  User.java
mall-user/src/main/java/com/demo/mall/user/mapper/: MemberCouponMapper.java  UserMapper.java
mall-user/src/main/java/com/demo/mall/user/service/: UserAppService.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/db/migration/: V1__init_user.sql  V2__user_role.sql  V3__seed_admin_user.sql  V4__member_coupon.sql  V5__seed_demo_users.sql
mall-user/src/test/java/com/demo/mall/user/service/: UserAppServiceTest.java
mall-web/: index.html  package-lock.json  package.json  vite.config.ts
mall-web/scripts/: vite-dev.mjs
mall-web/src/: env.d.ts  main.ts
mall-web/src/api/: http.ts  mall.ts
mall-web/src/data/: prototype.ts
mall-web/src/layouts/: ShellLayout.vue
mall-web/src/router/: index.ts
mall-web/src/stores/: auth.ts  cart.ts
mall-web/src/styles/: main.css
mall-web/src/types/: api.ts
mall-web/src/utils/: format.ts
mall-web/src/views/: AdminAiKnowledgeView.vue  AdminAiLogsView.vue  AdminSeckillView.vue  AiAssistantView.vue  CartView.vue  LoginView.vue  OrderDetailView.vue  PaymentResultView.vue  ProductDetailView.vue  ProductListView.vue  ProfileView.vue  RegisterView.vue  SeckillView.vue
scripts/: check-vm-middleware.ps1  init-vm-databases.ps1  load-seckill.ps1  prelaunch-check.ps1  seed-demo-data.ps1  smoke-api.ps1  start-backend-vm.ps1  start-service-vm.ps1  stop-backend.ps1
scripts/k6/: seckill.js
(+209 files in other folders)
